.knowledge-info-list{
    padding: 0 20rpx 20rpx 20rpx;
}
.knowledge-info-item{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.knowledge-info-item>view:first-child{
    font-weight: bold;
    padding: 8rpx 0;
	font-size: 32rpx;
	margin: 0;
	border-bottom: none;
}
.knowledge-info-item>view{
	margin: 0 0 0 20rpx;
	font-size: 28rpx;
	height: 60rpx;
	line-height: 60rpx;
	border-bottom: 1px dashed #ccc;	
}

.k-point-item{
	display: flex;
    flex-direction: row;
	justify-content: space-between;
}

.k-point-item icon{
	display: flex;
	align-items: center;
}

.buyed-tip{
	text-align:center;color:#576b95;
	font-size: 13pt;
	padding-top: 10rpx;
}