/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.course-info{
	width: 100%;
	margin-top: 30rpx;
}
.course-info>view{
	padding: 8rpx 0rpx;
	margin: 0 20rpx;
}
.course-buyed-title{
	text-align: left;
	font-size: 32rpx;
	color: #36363A;
	border-bottom: 1px dashed #ccc;	
}
.course-info-list{
	text-align: center;
}
.course-info-list>view{
	display: none;
}
.course-info-list .none-course-tips{
	color: #ccc;
    font-size: 28rpx;
}
.course-info-list .course-info-item{
    display: flex;
    flex-direction: row;
    border-bottom: 1px dashed #ccc;	
}
.course-info-list .course-info-item .course-info-item-lf{
    display: flex;
    flex-direction: column;
    width: 70%;
    text-align: left;
    font-size: 28rpx;
}
.course-info-list .course-info-item .course-info-item-lf>view:first-child{
    font-weight: bold;
    font-size: 36rpx;
    padding: 4rpx 0;
}
.course-info-item-progress{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.course-info-list .course-info-item .course-info-item-rt{
    width: 30%;
	position: relative;
	padding-bottom: 8rpx;
	
}
.course-info-list .course-info-item .course-info-item-rt button{
    background-color: #4183c4;
    color: #fff;
	position: absolute;
	right: 0;
	bottom: 8rpx;
}

.btn-info{
	margin-top: 30rpx;
}