<block wx:for="{{courseList}}">
<view class="panel-course" bindtap="openCourseDetail">
  <view class="course-info">
    <view class="course-info-pic">
      <image src="{{item.titlePageUrl}}"></image>
    </view>
    <view>
      <view class="course-name">
        {{item.name}}
      </view>
      <view class="course-bottom">
        <view class="coourse-teacher">
          <view>{{item.teacherName}} | 从教{{item.schoolAge}}年</view>
          <view>{{item.rateName}}</view>
        </view>
        <view class="course-price">￥<text>{{item.price}}</text></view>
      </view>
    </view>
    <view class="course-del-btn" bindtap="deleteCourse" data-shopping-car-id="{{item.shoppingCarId}}" data-index="{{index}}">一</view>
  </view>
  <view class="panel-course-other">
      <view>
        <image class="panel-course-other-image-location" src="/images/common/location.png"></image>
        <text>{{item.city}}{{item.area}}</text>
      </view>
      <view>
        <image class="panel-course-other-image-times" src="/images/common/times.png"></image>
        <text>{{item.startDate}} ~ {{item.endDate}}</text>
      </view>
    </view>
</view>
</block>

<view class="panel-un-identity">
  <view class="identity-line">警告图标：您尚未进行身份认证，请完善个人信息</view>
  <view class="identity-line">
    <text>认证信息：</text>
    <radio-group class="radio-group" bindchange="identityChange">
      <label class="radio" wx:for="{{identityItems}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
      </label>
    </radio-group>
  </view>

  <view style="display:{{identityItems[0].viewDisplay}}">
    <view class="form-group-row">
      <input name="name" placeholder="请输入姓名" placeholder-class="input-placeholder" maxlength="10" />
    </view>
    <view class="form-group-row">
      <picker mode="selector" range="{{sexArray}}" range-key="value" bindchange="sexChangedEvent">
        <view class="picker">
          {{sexArray[sexIndex].value}}
        </view>
      </picker>
    </view>
    <view class="form-group-row">
      <input name="school" placeholder="请输入在读学校" placeholder-class="input-placeholder" maxlength="30" />
    </view>
    <view class="form-group-row">
      <input name="gradeClass" placeholder="请输入所在年级班级，如三年二班" placeholder-class="input-placeholder" maxlength="20" />
    </view>
  </view>

  <view style="display:{{identityItems[1].viewDisplay}}">
    <view class="form-group-row">
      <input name="name" placeholder="请输入家长姓名" placeholder-class="input-placeholder" maxlength="10" />
    </view>
    <view class="form-group-row">
      <input name="name" placeholder="请输入学生姓名" placeholder-class="input-placeholder" maxlength="10" />
    </view>
    <view class="form-group-row">
      <input name="name" placeholder="请输入学生手机号" placeholder-class="input-placeholder" maxlength="10" />
    </view>
  </view>
</view>

<view class="payment-line">
  <!--<view class="payment-line-l">
    家长代付
  </view>-->
  <view class="payment-line-r" bindtap="wxPay">
    微信支付
  </view>
</view>